Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

automated command line
Repositories344
Code2M+
Commits59K
Issues29K
Marketplace0
Topics0
Wikis7K
Users0
Language

Sort

command-line logo
Terminal
The terminal is an interface in which you can type and execute text-based commands.

See topic
344 repository results
ssllabs/ssllabs-scan
A command-line reference-implementation client for SSL Labs APIs, designed for automated and/or bulk testing.
Apache-2.0 license

Updated 5 days ago

 Go
 1.2k
mzabriskie/rackt-cli
Command line interface for automating common tasks when building React.js components
Updated on Oct 21, 2016

 Shell
 342
taverntesting/tavern
A command-line tool and Python library and Pytest plugin for automated testing of RESTful APIs, with a simple, concis…
MIT license

Updated 11 hours ago

 Python
 342
chef/delivery-cli
The command line tool for the workflow capabilities in Chef Automate.
Apache-2.0 license

Updated 29 days ago

 Rust
 76
merqlove/do_snapshot
A command-line snapshot maker for your DigitalOcean droplets. Fully Automated. Multi-threaded.
ruby
cron
standalone
droplet
snapshot
homebrew
digitalocean
backup
safety
MIT license

Updated on Sep 4, 2017

1 issue needs help
 Ruby
 75
txthinking/frank
Frank is a REST API automated testing tool like Postman but in command line. Auto generate markdown API document.
testing
rest
rest-api
restful
test-runner
test-automation
restapi
testing-tools
restful-api
rest-client
MIT license

Updated 29 days ago

 Go
 49
joseph/osxautomation
A small command-line utility for automating mouse and keyboard input within Mac OS X.
Updated on Feb 23, 2017

 C
 31
tlsnotary/pagesigner-browserless
Run pagesigner from the command line, for automated notarizations.
Updated on Feb 22, 2018

 Python
 23
gustavorhm/ZapPenTester
Command line tool that enables automated penetration testing in the Microsoft stack using OWASP ZAP
Apache-2.0 license

Updated on Feb 22, 2015

 C#
 19
openpreserve/fido
Format Identification for Digital Objects (FIDO) is a Python command-line tool to identify the file formats of digita…
Updated 25 days ago

 Python
 72
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
